.card-container {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'PT Serif', 'Helvetica', sans-serif;
    background-color: #f7f9fc;
    transition: transform 0.2s ease-in-out;
}

.card-container:hover {
    transform: scale(1.02);
}

.statistics-title {
    font-size: 32px;
    font-weight: bold;
    color: #00A3D9;
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'PT Serif', serif;
}

.ant-input-search {
    width: 100%;
    border-radius: 5px;
}

.ant-picker {
    width: 100%;
    border-radius: 5px;
}

.ant-btn-primary {
    background-color: #00A3D9;
    border-color: #00A3D9;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    background-image: linear-gradient(to right, #00a3d9, #00c6ff);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.ant-btn-primary:hover {
    background-color: #008cba;
    border-color: #008cba;
    background-image: linear-gradient(to right, #008cba, #009be6);
    transform: scale(1.05);
}

.table-container .ant-table-tbody > tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.table-container .ant-table-tbody > tr:hover {
    background-color: #e6f7ff;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.ant-tabs-tab {
    display: flex;
    align-items: center;
}

.ant-tabs-tab .anticon {
    margin-right: 8px;
}

@media (max-width: 768px) {
    .statistics-title {
        font-size: 20px;
    }

    .ant-btn-primary {
        font-size: 14px;
    }
}
